<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
<style media="screen">
body{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
    background-image: linear-gradient(120deg, #34005F, #CCA198 );
    min-height: 100vh;

}
div{
 
    width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 20px #000898;

}
h2{
    font-size: 30px;
    font-weight: 600;
}
.text{
    text-align: left;
    margin-left: 150px;
}
#w, #h{
    color: #222f3e;
    text-align: left;
    font-size: 20px;
    font-weight: 200;
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid #341f97;
    width: 200px;
}
#w:focus, #h:focus{
    border-bottom: 2px solid #341f97;
    width: 300px;
    transition: 0.5s;

}
#result{
    color: #341f97;

}

#Bmimode{
    color: #341f97;

}
#btn{
    font-family: inherit;
    margin-top: 10px;
    border: none;
    color: #fff;
 
    background-image: linear-gradient(120deg,#34005F, #CCA198 );
    width: 150px;
    padding: 10px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}
#btn:hover{
    box-shadow: 1px 1px 10px #341f97;
}
#info{
    font-size: 12px;
    font-family: sans-serif;
    font-weight: 600%;
    color: #341f97;
}
</style>
<script type="text/javascript">
function BMI(){
    var h = document.getElementById('h').value;
    var w = document.getElementById('w').value;
    var bmi = w/(h/100*h/100);
    var bmio =(bmi.toFixed(2));
    if (h && w != ""){
        if (bmio <18.5){
            document.getElementById('result').innerHTML = "Your BMI is " + bmio
            document.getElementById('Bmimode').innerHTML = "Underweight"


        }
        else if (bmio >=18.5 && bmio<=24.9 ) {
            document.getElementById('result').innerHTML = "Your BMI is " + bmio
            document.getElementById('Bmimode').innerHTML = "Normal weight"
            
        } 
        else if (bmio >=25 && bmio<=29.9 ) {
            document.getElementById('result').innerHTML = "Your BMI is " + bmio
            document.getElementById('Bmimode').innerHTML = "Overweight"
            
        } 
        else if ( bmio >=30 ) {
            document.getElementById('result').innerHTML = "Your BMI is " + bmio
            document.getElementById('Bmimode').innerHTML = "Obesity "
            
        } 
       

    } 
    else{
        document.getElementById('result').innerHTML = "Please Fill all Feilds"
       

    }

    

}


</script>
<body>
    <div>

      <h2> BMI Calculator</h2>
      <p class="text"> Height</p>
      <input type="text"  id="h">
      <p class="text"> Weight</p>
      <input type="text"  id="w">
      <p id="result"> </p>
      <p id="Bmimode"> </p>
      <button id="btn" onclick="BMI()"> Calculate </button>
      <p id="info"> Please Enter height in [cm] and Weight in[kg]</p>
    </div>
    
</body>
</html>  